# AdventOfCode2024

./: AdventOfCode2024.sln
AdventOfCode2024/: Program.cs
AdventOfCode2024.Test/: AdventOfCode2024.Test.csproj  InputServiceTest.cs
AdventOfCode2024.Test/Services/: DayServiceTestsBase.cs  InputServiceTests.cs
AdventOfCode2024.Test/Services/2019/: IntcodeComputerServiceTests.cs
AdventOfCode2024.Test/Services/2019/Days/: Day01ServiceTests.cs  Day03ServiceTests.cs  Day04ServiceTests.cs  Day06ServiceTests.cs  Day07ServiceTests.cs  Day1ServiceTests.cs  Day3ServiceTests.cs  Day4ServiceTests.cs  Day6ServiceTests.cs  Day7ServiceTests.cs
AdventOfCode2024.Test/Services/2024/Days/: Day01ServiceTests.cs  Day02ServiceTests.cs  Day03ServiceTests.cs  Day04ServiceTests.cs  Day05ServiceTests.cs  Day06ServiceTests.cs  Day07ServiceTests.cs  Day08ServiceTests.cs  Day09ServiceTests.cs  Day10ServiceTests.cs  Day11ServiceTests.cs  Day12ServiceTests.cs  Day13ServiceTests.cs  Day14ServiceTests.cs  Day15ServiceTests.cs  Day16ServiceTests.cs  Day17ServiceTests.cs  Day18ServiceTests.cs  Day19ServiceTests.cs  Day1ServiceTests.cs  Day20ServiceTests.cs  Day21ServiceTests.cs  Day22ServiceTests.cs  Day2ServiceTests.cs  Day3ServiceTests.cs  Day4ServiceTests.cs  Day5ServiceTests.cs  Day6ServiceTests.cs  Day7ServiceTests.cs  Day8ServiceTests.cs  Day9ServiceTests.cs  DayServiceTestsBase.cs
AdventOfCode2024/Helpers/: Extensions.cs
AdventOfCode2024/Properties/: launchSettings.json
AoCForms/: Program.cs  RobotsDisplayForm.Designer.cs  RobotsDisplayForm.cs
(+54 files in other folders)
